<!doctype html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../css/main.css">
		<title>Celestino Analyst Developer</title>
	</head>
	<body>
		<section class="menu lang">
			<ul>
				<li><a href="../pt-BR/index.html"><img src="../img/Flag_orb_Brazil.png" alt="Portugu&ecirc;s (Brasil)">pt-BR</a></li>
				<li><a href="../en-US/index.html" class="disabled"><img src="../img/Flag_orb_USA.png" alt="Ingl&ecirc;s (Estados Unidos)">en-US</a></li>
			</ul>
		</section>
		<div>
			<section class="menu main">
				<ul>
					<li><input type="button" id="welcome" value="Welcome" class="selected"></li>
					<li><input type="button" id="articles" value="Articles" class="disabled"></li>
					<li><input type="button" id="diary" value="Diary" class="disabled"></li>
				</ul>
			</section>
			<section id="welcome">
				<article>
					<h1>Welcome to My Personal Page</h1>
					<p>I’m a programmer analyst acting in this field since August 2005, but my professional life started before that, in July 2000 and in a different field, as an electronics technician.</p>
					<p>Because of my formation as a technician in electronics, with the basic knowledge acquired by me in the field of electrics and home electrics installations, I challenged myself into conducting a few personal projects in this field also, aimed at the maintenance, refurbishment and improvement of mine and my parents homes’ electrical and network infrastructure.</p>
					<p>In the timely moment I’m going to publish articles detailing these projects also.</p>
					<p>The main focus of this portal is to expose my technical abilities, to challenge the limits of what I’m capable to provide as a solution, to learn and share with the readers of this my trajectory and to provide technical guidance on how to proceed to achieve the same results as I did.</p>
					<p>I’m going to heavily base my own contents on the contents of other portals, never forgetting to give the well deserved credits to the original sources that I might use in my studies.</p>
					<p>The articles written by me are going to follow a specific format, where right from the start I’m going to list all the technical aspects that are going to be addressed in the article.</p>
					<p>Since I don’t always execute every procedure that I find in an external article, I’m always going to make an indication to the original article, giving special emphasis to the items that the original one addresses and mine don’t, in a manner to give a more agile and straight technical orientation to whoever is searching for information better directed to the resolution of the technical problem that is being faced.</p>
					<p>Your attention as a reader is very much appreciated. I do hope that you find a lot of valuable information here.</p>
				</article>
			</section>
		</div>
	</body>
</html>
